[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=format

#######################################################

# 日志级别配置在此配置
[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

#######################################################

# 日志输出配置
[handler_consoleHandler]
class=StreamHandler
formatter=format

# 日志文件保存形式；超过20M自动备份
[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=format
args=('/Users/william-work/Desktop/PythonDate/NetworkTest/Datafile/log/test.log',20000,5,)

#######################################################

# 日志输出格式；所有日志输出均通用此格式
[formatter_format]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s